plugins {
    //id "com.jfrog.bintray" version "1.4"
    //id "com.github.johnrengelman.shadow" version "1.2.4"
    id "com.github.johnrengelman.shadow" version "6.1.0"
    id 'maven-publish'
}

apply plugin: 'java'
//apply plugin: 'eclipse'
apply plugin: 'idea'

jar.baseName 'phoenix-api-generator-lib'
group 'phoenix'
version '2.2.1'

archivesBaseName = "phoenix-api-builder"

sourceCompatibility = 1.8
targetCompatibility = 1.8

configurations.all {
    transitive = false
}

repositories {
	mavenLocal()
	mavenCentral()
	jcenter()
	//maven {
	//	url  "http://dl.bintray.com/opensagetv/maven"
	//}
	//maven {
	//	url  "http://dl.bintray.com/stuckless/sagetvphoenix"
	//}
}

dependencies {
    compile "commons-io:commons-io:1.4"
    compile  "commons-lang:commons-lang:2.4"
    compile "log4j:log4j:1.2.15"
    compile "junit:junit:4.7"
    compile "ant:ant:1.6.5"
    compile "com.github.javaparser:javaparser-core:2.5.1"
}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/jusjoken/phoenix-api-builder")
            credentials {
                username = project.findProperty("gpr.user") ?: System.getenv("GITHUB_USER")
                password = project.findProperty("gpr.key") ?: System.getenv("GITHUB_TOKEN")
            }
        }
    }
    publications {
        shadow(MavenPublication) { publication ->
            project.shadow.component(publication)
        }
    }
    /*
    publications {
        gpr(MavenPublication) {
            groupId = 'phoenix'
            artifactId = 'phoenix-api-builder'
            version = '2.2.1'

            from(components.java)
        }
    }

     */
}

jar {
    manifest {
        attributes(
                "Implementation-Title": "phoenix-api-builder",
                "Implementation-Version": archiveVersion
        )
    }
}

/**
 * Note run ./gradle shadowJar to create the new uber jar
 */
shadowJar {
    archiveBaseName = 'phoenix-api-generator'
    archiveClassifier = null
    manifest {
        attributes (
                "Main-Class": "phoenix.apibuilder.PhoenixAPIBuilder"
        )
    }
}

clean {
    delete 'target'
    delete 'bin'
}
