<ivy-module version="2.0">
    <info organisation="apache" module="hello-ivy"/>
    <dependencies>
        <dependency org="commons-io" name="commons-io" rev="1.4" transitive="false"/>
        <dependency org="commons-lang" name="commons-lang" rev="2.4" transitive="false"/>
        <dependency org="log4j" name="log4j" rev="1.2.15" transitive="false" />

		<dependency org="junit" name="junit" rev="4.7" transitive="false"/>
		<dependency org="ant" name="ant" rev="1.6.5" transitive="false"/>
        <!-- https://mvnrepository.com/artifact/com.github.javaparser/javaparser-core -->
        <dependency org="com.github.javaparser" name="javaparser-core" rev="2.5.1"/>

    </dependencies>
</ivy-module>
