# Menu Upgrade
phoenix_menu_GetVisibleMenuItems=phoenix_menu_GetVisibleItems
phoenix_menu_GetMenuItemByName=phoenix_menu_GetItemByName
phoenix_menu_GetIsMenuItemVisible=phoenix_menu_IsVisible
phoenix_menu_InvokeMenuItemAction=phoenix_menu_InvokeAction
phoenix_menu_GetMenuLabel=phoenix_menu_GetLabel
phoenix_menu_GetMenuIcon=phoenix_menu_GetIcon
phoenix_menu_GetMenuSecondaryIcon=phoenix_menu_GetSecondaryIcon
phoenix_menu_GetMenuHelp=phoenix_menu_GetHelp
phoenix_menu_GetMenuBackground=phoenix_menu_GetBackground
phoenix_menu_GetMenuField=phoenix_menu_GetField
phoenix_menu_GetMenuParent=phoenix_menu_GetParent
phoenix_menu_GetMenuName=phoenix_menu_GetName

# VFS Upgrade
phoenix_umb_GetMediaChild=phoenix_umb_GetChild
phoenix_umb_GetMediaChildCount=phoenix_umb_GetChildCount
phoenix_umb_GetMediaFolder=phoenix_umb_GetFolder
phoenix_umb_GetViewFolder=phoenix_umb_GetView
phoenix_umb_HasMediaChildren=phoenix_umb_HasChildren
phoenix_umb_HasParentFolder=phoenix_umb_HasParent
phoenix_umb_IsMediaFolder=phoenix_umb_IsFolder
phoenix_umb_PlayMediaFile=phoenix_umb_Play
phoenix_umb_SetMediaSort=phoenix_umb_SetSorter
phoenix_umb_GetParentFolder=phoenix_umb_GetParent
phoenix_umb_GetFactoryId=phoenix_umb_GetName
phoenix_umb_GetFactoryLabel=phoenix_umb_GetLabel
phoenix_umb_GetFolderOperationId=phoenix_umb_GetName
phoenix_umb_GetFolderOperationName=phoenix_umb_GetLabel

# Removed as a result of the VFS Upgrade
phoenix_umb_AddMediaFilter=-
phoenix_umb_CreateFilterBy=-
phoenix_umb_CreateGroupBy=-
phoenix_umb_CreateSortBy=-
phoenix_umb_CreateSource=-
phoenix_umb_GetFactoryDescription=-
phoenix_umb_GetFilterByFactories=-
phoenix_umb_GetGroupByFactories=-
phoenix_umb_GetMediaGrouper=-
phoenix_umb_GetMediaSorter=-
phoenix_umb_GetSortByFactories=-
phoenix_umb_GetSourceFactories=-
phoenix_umb_IsFolderOperationEnabled=-
phoenix_umb_IsFolderOperationMultiLevel=-
phoenix_umb_RemoveMediaFilters=-
phoenix_umb_removeNonVisibleFactories=-
phoenix_umb_SetIsFolderOperationEnabled=-
phoenix_umb_SetIsFolderOperationMultiLevel=-
phoenix_umb_SetSortingOrder=-